# ManageUser

./: .gitignore  ManageUser.sln  docker-compose.yml
ManageUser/: Dockerfile  ManageUser.csproj  ManageUser.http  PresentationServiceExtension.cs  Program.cs  WeatherForecast.cs
ManageUser.Application/: AddApplicationServices.cs  CqrsServiceRegistration.cs  ManageUser.Application.csproj
ManageUser.Application/AuthService/Models/: ApplicationRole.cs  ApplicationUser.cs
ManageUser.Application/CQRSAbstractions/: ICommand.cs  ICommandHandler.cs  ICommandWResult.cs  ICommandWResultHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
ManageUser.Application/CQRSAbstractions/Behaviors/: IPipelineBehavior.cs  UnhandleExceptionBehavior.cs  ValidationBehavior.cs
ManageUser.Application/CQRSAbstractions/DomainEventPublisher/: DomainEventPublisher.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs
ManageUser.Application/CQRSAbstractions/DomainEventPublisher/Event/: UserRegisteredEventHandler.cs  UserUpdatedEventHandler.cs
ManageUser.Application/CountryService/: ICountryService.cs
ManageUser.Application/Exceptions/: BadRequestException.cs  ImageUploadException.cs  JwtServiceException.cs  NoFoundException.cs
ManageUser.Application/Features/Role/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandResponse.cs
ManageUser.Application/Features/Role/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandResponse.cs
ManageUser.Application/Features/Role/Commands/ResendConfirmationEmail/: ResendConfirmationEmailCommand.cs  ResendConfirmationEmailCommandHandler.cs  ResendConfirmationEmailCommandResponse.cs
ManageUser.Application/Features/Role/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandResponse.cs
ManageUser.Application/Features/Role/Queries/GetPagedRoles/: GetPagedRolesQuery.cs  GetPagedRolesQueryHandler.cs  GetPagedRolesQueryResponse.cs
ManageUser.Application/Features/Role/Queries/GetRolesByUserId/: GetRolesByUserIdQuery.cs  GetRolesByUserIdQueryHandler.cs  GetRolesByUserIdQueryResponse.cs
ManageUser.Application/Features/Tenant/Commands/RegisterTenant/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs  RegisterTenantCommandResponse.cs  RegisterTenantCommandValidator.cs
ManageUser.Application/Features/Users/Commands/AddClaimsToRole/: AddClaimToRoleCommand.cs  AddClaimToRoleCommandHandler.cs  AddClaimToRoleCommandResponse.cs
ManageUser.Application/Features/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  (+1 more)
ManageUser.Application/ImageServices/: IManageImageService.cs
ManageUser.Application/ImageServices/Models/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
ManageUser.Application/IntegrationEvents/: IExternalEventPublisher.cs
ManageUser.Application/JWTService/: IJwtService.cs
ManageUser.Application/JWTService/Models/: ConfigToken.cs
ManageUser.Application/NotificationServices/: IEmailService.cs
ManageUser.Application/NotificationServices/Models/: KafkaSettings.cs  SendGridSettings.cs
ManageUser.Application/Repositories/: IAsyncEventRepository.cs  IAsyncRepository.cs  IUnitOfWork.cs
ManageUser.Application/SessionService/: ISessionUserService.cs
ManageUser.Application/Specification/: BaseSpecification.cs  ISpecification.cs  PaginationBaseQuery.cs  PaginationVm.cs  SpecificationParams.cs
ManageUser.Application/Specification/RoleSpecification/: RoleForCountingSpecification.cs  RoleSpecification.cs  RoleSpecificationParams.cs
ManageUser.Application/Specification/UserSpecification/: UserForCountingSpecification.cs  UserSpecification.cs  UserSpecificationParams.cs
ManageUser.Infrastructure/: InfrastructureServiceRegistration.cs  ManageUser.Infrastructure.csproj
ManageUser.Infrastructure/EntityPersistence/: ApplicationDbContext.cs
ManageUser.Infrastructure/IntegrationEvents/: KafkaEventPublisher.cs
ManageUser.Infrastructure/Repositories/: AsyncEventRepository.cs  RepositoryBase.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ManageUser.Infrastructure/Services/: ConfigureJwtBearerOptions.cs  CountryService.cs  EmailService.cs  JwtService.cs  ManageImageService.cs  SessionUserService.cs
ManageUser/Controllers/: RoleController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
ManageUser/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
ManageUser/MIddlewares/: ExceptionMiddleware.cs
ManageUser/Properties/: launchSettings.json
(+61 files in other folders)
